name: canvas
channels:
  - pytorch
  - bioconda
  - nvidia
  - free
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.8=h166bdaf_0
  - anndata=0.8.0=py310hff52083_0
  - aom=3.5.0=h27087fc_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arpack=3.7.0=hdefa2d7_2
  - asciitree=0.3.3=py_2
  - astroid=2.13.2=py310hff52083_0
  - attr=2.5.1=h166bdaf_1
  - blas=1.0=mkl
  - blosc=1.21.3=hafa529b_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h5764c6d_1005
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.8.0=hf91038e_1
  - ca-certificates=2023.11.17=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_2
  - cfitsio=4.1.0=hd9d235c_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py310hff52083_1
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=22.11.1=py310h06a4308_4
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - contourpy=1.0.7=py310hdf3cbec_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.0.76=0
  - cuda-documentation=12.0.76=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.0.90=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.78=0
  - cuda-nsight-compute=12.0.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.0.76=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.0.90=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.0.90=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.0.90=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py310h5eee18b_0
  - dask-core=2023.1.1=pyhd8ed1ab_0
  - dav1d=1.0.0=h166bdaf_1
  - dbus=1.13.18=hb2f20db_0
  - dill=0.3.6=py310h06a4308_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - einops=0.6.1=pyhd8ed1ab_0
  - entrypoints=0.4=py310h06a4308_0
  - expat=2.5.0=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - ffmpeg=5.1.2=gpl_h8dda1f0_105
  - fftw=3.3.10=nompi_hf0379b8_106
  - filelock=3.13.1=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.38.0=py310h5764c6d_1
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.5.0.59=0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h5eee18b_1
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.30=py310h06a4308_0
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.7.8=hf3e180e_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.21.3=h4243ec0_1
  - gstreamer=1.21.3=h25f0c4b_1
  - gstreamer-orc=0.4.33=h166bdaf_0
  - h5py=3.8.0=nompi_py310h0311031_100
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.12.2=nompi_h2386368_101
  - huggingface_hub=0.16.4=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - igraph=0.10.3=hb9ddf80_0
  - imagecodecs=2022.7.31=py310hfa28e48_1
  - imageio=2.25.0=pyh24c5eb1_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - isort=5.11.4=pyhd8ed1ab_1
  - jack=1.9.21=h583fa2b_2
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - jxrlib=1.1=h7b6447c_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.9.0=py310h1fa729e_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - leidenalg=0.9.1=py310heca2aa9_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=hb4bd9a0_1
  - libavif=0.10.1=h5cdd6b5_2
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=16_linux64_mkl
  - libclang13=15.0.7=default_h3e3d535_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.5.0.59=0
  - libcufile-dev=1.5.0.59=0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.1.50=0
  - libcurand-dev=10.3.1.50=0
  - libcurl=7.87.0=h6312ad2_0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdb=6.2.32=h6a678d5_1
  - libdeflate=1.13=h166bdaf_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgpg-error=1.46=h620e276_0
  - libhwloc=2.9.0=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libllvm11=11.1.0=h9e868ea_6
  - libllvm15=15.0.7=hadd5161_0
  - libmamba=1.2.0=habaa8ee_0
  - libmambapy=1.2.0=py310h4d5d8b6_0
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libpq=15.1=h2baec63_3
  - libprotobuf=3.21.12=h3eb15da_0
  - libsndfile=1.2.0=hb75c966_0
  - libsolv=0.7.23=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=252=h2a991cd_0
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.4.0=h0e0dad5_3
  - libtool=2.4.7=h27087fc_0
  - libudev1=252=h166bdaf_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libva=2.17.0=h0b41bf4_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.11.0=h295c915_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py310h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h516909a_1000
  - mamba=1.2.0=py310hf87f941_0
  - matplotlib=3.6.3=py310hff52083_0
  - matplotlib-base=3.6.3=py310he60537e_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - metis=5.1.0=h58526e2_1006
  - mkl=2022.1.0=hc2b9512_224
  - mpfr=4.1.0=h9202a9a_1
  - mpg123=1.31.2=hcb278e6_0
  - msgpack-python=1.0.4=py310hbf28c38_1
  - munkres=1.1.4=py_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - natsort=8.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.8.1=hc379101_1
  - networkx=3.0=pyhd8ed1ab_0
  - nsight-compute=2022.4.0.15=0
  - nspr=4.35=h27087fc_0
  - nss=3.82=he02c5a1_0
  - numcodecs=0.11.0=py310h6a678d5_0
  - openh264=2.3.1=h27087fc_1
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1w=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h7f8727e_1
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py310h06a4308_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - psutil=5.9.4=py310h5764c6d_0
  - pulseaudio=16.1=h4ab2085_1
  - pybigwig=0.3.18=py310h722e95c_2
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pylint=2.15.10=pyhd8ed1ab_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310hab646b1_3
  - pyqt5-sip=12.11.0=py310heca2aa9_3
  - pysam=0.21.0=py310hff46b53_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=h257c98d_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-igraph=0.10.3=py310hc734324_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_1
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyyaml=6.0=py310h5eee18b_1
  - qt-main=5.15.6=h18908ee_6
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - ruamel.yaml=0.17.21=py310h5764c6d_2
  - ruamel.yaml.clib=0.2.7=py310h5764c6d_0
  - scanpy=1.9.2=pyhd8ed1ab_0
  - scikit-image=0.19.3=py310h6a678d5_1
  - scikit-learn=1.2.1=py310h209a8ca_0
  - scipy=1.10.0=py310h8deb116_0
  - seaborn=0.12.2=py310h06a4308_0
  - sentry-sdk=1.14.0=pyhd8ed1ab_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h5764c6d_1
  - setuptools=65.6.3=py310h06a4308_0
  - sip=6.7.6=py310heca2aa9_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - statsmodels=0.13.5=py310hde88566_2
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h9e50725_1
  - svt-av1=1.4.1=hcb278e6_0
  - tbb=2021.8.0=hf52228f_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2021.11.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tomlkit=0.11.6=pyha770c72_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.13.1=py310_cu117
  - torchvision=0.14.1=py310_cu117
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing=3.10.0.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - unicodedata2=15.0.0=py310h5eee18b_0
  - urllib3=1.26.14=py310h06a4308_0
  - wandb=0.13.9=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h5eee18b_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.7.0=h27087fc_2
  - zarr=2.13.6=pyhd8ed1ab_0
  - zfp=0.5.5=h295c915_6
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zlib-ng=2.0.7=h5eee18b_0
  - zstandard=0.19.0=py310h5764c6d_0
  - zstd=1.5.2=h6239696_4
  - pip:
      - absl-py==2.1.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.3.2
      - comm==0.2.1
      - cython==0.29.37
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastcluster==1.2.6
      - fastjsonschema==2.19.1
      - flatbuffers==23.5.26
      - fqdn==1.5.1
      - fsspec==2023.12.2
      - gast==0.5.4
      - geopandas==1.0.1
      - google-auth==2.27.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - huggingface-hub==0.20.3
      - ipykernel==6.29.0
      - ipython==8.21.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.12
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.10
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - libclang==16.0.6
      - libpysal==4.11.0
      - llvmlite==0.39.1
      - loompy==3.0.7
      - lxml==5.1.0
      - markdown==3.5.2
      - markupsafe==2.1.4
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook==7.0.7
      - notebook-shim==0.2.3
      - numba==0.56.4
      - numpy==1.23.5
      - numpy-groupies==0.9.20
      - oauthlib==3.2.2
      - opencv-python-headless==4.9.0.80
      - openpyxl==3.1.4
      - opt-einsum==3.3.0
      - overrides==7.7.0
      - palettable==3.3.3
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - protobuf==3.19.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycomplexheatmap==1.7.4
      - pydot==1.4.2
      - pydub==0.25.1
      - pygments==2.17.2
      - pyogrio==0.9.0
      - pyproj==3.6.1
      - python-core==0.0.1
      - python-json-logger==2.0.7
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - redis==4.5.1
      - referencing==0.33.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - rsa==4.9
      - safetensors==0.4.2
      - send2trash==1.8.2
      - shapely==2.0.3
      - sniffio==1.3.0
      - soupsieve==2.5
      - speechrecognition==3.10.3
      - spektral==1.0.6
      - stack-data==0.6.3
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.4
      - tensorflow-addons==0.16.1
      - tensorflow-estimator==2.8.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - termcolor==2.4.0
      - terminado==0.18.0
      - timm==0.3.2
      - tinycss2==1.2.1
      - traitlets==5.14.1
      - typeguard==4.1.5
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - umap-learn==0.5.6
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10